<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>	  
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Practice CBT</title>	  
	 </head>
<body>
  <!-- this script is provided by http://www.javascriptfreecode.com coded by: Kerixa Inc.
        This is my unit 4 code augmented  -->
<style>
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(126, 200, 16, 0.8), rgba(126, 200, 16, 0.8)), url('images/deepmind_Unsplash.jpg'); 
  background-size: cover;
}

p {
  margin: 2em 10em 4em 10em;  
}

h1, p {
  text-align: left;
  line-height: 1.8;
  font-family: Lora, serif;
}

.glowIn {
  color: white;
}
.glowIn span {
  animation: glow-in 0.8s both;
}

@keyframes glow-in {
  from {
    opacity: 0;
  }
  65% {
    opacity: 1;
    text-shadow: 0 0 25px white;
  }
  75% {
    opacity: 1;
  }
  to {
    opacity: 0.7;
  }
}

</style><!-- the css for this glow in feature was eventually just embedded into this page I struggled to keep my style and integrate someone
elses code into my css and still keep mysyles.css the way I wanted so I just used this as a feature page-->
  <h1 class="glowIn">Practice CBT!</h1>
  
    <p class="glowIn">
	        
	        Cognitive Behavioral Therapy (CBT) is highly effective for substance abuse, depression, and anxiety. 
			It helps individuals identify negative thinking, harmful beliefs, and behaviors. CBT recognizes the 
			powerful cycle between thoughts, feelings, and behaviors, which can become self-reinforcing and 
			difficult to break.
	</p>
	 <!-- Glowin class used for CBT intro -->
     <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Workshops.html">Workshops</a></li>
          <li><a href="Contact.html">CBT Practice</a></li>
          <li><a href="Emergency.html">24/7 Support</a></li>
		  <a href='https://moodgym.com.au/' >Try Computer Assisted CBT!!!</a>
        </ul>
	</nav>
		<!-- had problems with the DOM and the navigation link I got it on the page but had to put it down here 
		perhaps I could have flex box -->
	<script>
     "use stric"          //strict mode to catch common coding mistakes
      var glowInTexts = document.querySelectorAll(".glowIn");//selected all elements with class ".glowIn" is assigned  to glowInTexts collection of DOM elements
     glowInTexts.forEach(function (glowInText) {            //loop iteration over each element
      var letters = glowInText.textContent.split("");       // retrieves text content of the current element and splits it into an array of individual characters
     glowInText.textContent = "";                           //this swaps out the existing text elemement to create the animation effect
     letters.forEach(function (letter, i) {                  //i is indexed for each charachter in the array
      var span = document.createElement("span");            //span element using createElement method of the document objec to wrap each character
     span.textContent = letter;                            //sets the text content of the span element to the current character
     span.style.animationDelay = i * 0.05 + "s";   //animation delay here gives a nice read out of autotext. played around but like default best
     glowInText.append(span);                  //the appended span  contains single charachter as a child of the glow in text element to create the animation effect.
  });
});
</script>
    <div style="text-align: right;">
    <img id="my-image" src="images/headerpic2.jpg" alt="image of AI generated totem art" style="width: 300px;">
</div>
  <p>AI art generated by DALL-E</p>                                 
 <!--last updated 2023-06-27--> 
		
    </body>
</html>